span h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: white;
}

.color1 {
  background:
    /* linear-gradient(to right, #cf1201, #fb7462); */
    linear-gradient(to right, #ca6c2a, #f6a461);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;


  /* box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);
            -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,1);
            -moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,1); */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100vh;
  position: fixed;
}

.items-nav1 {
  font-size: 20px;
  color: #ffffff;
  margin-left: 30px;
}

.box1 {
  width: 200px;
  height: 2px;
  border-bottom: 2px solid #ffffff;
  border-radius: 30%;
  /* background-color: #ffffff; */
  opacity: .9;
  margin: 10px 0px 10px 0px;
}

.anchor1:hover {
  font-size: 30px;
  transition: 0.2s;
  transition-timing-function: ease-in-out;



}

.margin1 {

  margin-left: 265px;
  background:
    /* linear-gradient(to right, #cf1201, #fb7462); */
    linear-gradient(to left, #ca6c2a, #f6a461);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: fixed;
}

/* ArtSe.css */

.card-container {
  margin-top: 20px;
}

.card {
  /* padding-top: 10px; */
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}
.loading-spinner{
  /* The image used */
  background-image: #bdbcbc;


  /* Add the blur effect */
  /* filter: blur(8px);
  -webkit-filter: blur(8px); */

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Position text in the middle of the page/image */
 .loading-spinner{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  /* color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  z-index: 2;
  width: 100%;
  padding: 20px;

  text-align: center; */



  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
